name: CI

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]

env:
  GO_VERSION: '1.21'
  NODE_VERSION: '20'
  DOCKER_USERNAME: shishir77
  REGISTRY: docker.io

jobs:
  # ═══════════════════════════════════════════════════════════════════════════
  # DETECT CHANGED SERVICES
  # ═══════════════════════════════════════════════════════════════════════════
  detect-changes:
    name: Detect Changed Services
    runs-on: ubuntu-latest
    outputs:
      auth: ${{ steps.changes.outputs.auth }}
      orders: ${{ steps.changes.outputs.orders }}
      payments: ${{ steps.changes.outputs.payments }}
      notification: ${{ steps.changes.outputs.notification }}
      analyzer: ${{ steps.changes.outputs.analyzer }}
      alert-engine: ${{ steps.changes.outputs.alert-engine }}
      ui-backend: ${{ steps.changes.outputs.ui-backend }}
      dashboard: ${{ steps.changes.outputs.dashboard }}
      shared: ${{ steps.changes.outputs.shared }}
      any_service: ${{ steps.changes.outputs.any_service }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Detect file changes
        id: changes
        run: |
          # Get changed files
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            CHANGED_FILES=$(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.sha }})
          else
            CHANGED_FILES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} 2>/dev/null || git diff --name-only HEAD~1 HEAD)
          fi
          
          echo "Changed files:"
          echo "$CHANGED_FILES"
          
          # Check each service
          echo "auth=$([[ "$CHANGED_FILES" == *"services/auth"* ]] && echo true || echo false)" >> $GITHUB_OUTPUT
          echo "orders=$([[ "$CHANGED_FILES" == *"services/orders"* ]] && echo true || echo false)" >> $GITHUB_OUTPUT
          echo "payments=$([[ "$CHANGED_FILES" == *"services/payments"* ]] && echo true || echo false)" >> $GITHUB_OUTPUT
          echo "notification=$([[ "$CHANGED_FILES" == *"services/notification"* ]] && echo true || echo false)" >> $GITHUB_OUTPUT
          echo "analyzer=$([[ "$CHANGED_FILES" == *"services/analyzer"* ]] && echo true || echo false)" >> $GITHUB_OUTPUT
          echo "alert-engine=$([[ "$CHANGED_FILES" == *"services/alert-engine"* ]] && echo true || echo false)" >> $GITHUB_OUTPUT
          echo "ui-backend=$([[ "$CHANGED_FILES" == *"services/ui-backend"* ]] && echo true || echo false)" >> $GITHUB_OUTPUT
          echo "dashboard=$([[ "$CHANGED_FILES" == *"dashboard"* ]] && echo true || echo false)" >> $GITHUB_OUTPUT
          echo "shared=$([[ "$CHANGED_FILES" == *"pkg/shared"* ]] && echo true || echo false)" >> $GITHUB_OUTPUT
          
          # Check if any service changed
          if [[ "$CHANGED_FILES" == *"services/"* ]] || [[ "$CHANGED_FILES" == *"dashboard/"* ]] || [[ "$CHANGED_FILES" == *"pkg/shared"* ]]; then
            echo "any_service=true" >> $GITHUB_OUTPUT
          else
            echo "any_service=false" >> $GITHUB_OUTPUT
          fi

  # ═══════════════════════════════════════════════════════════════════════════
  # GO LINT & SECURITY
  # ═══════════════════════════════════════════════════════════════════════════
  go-lint:
    name: Go Lint & Security
    runs-on: ubuntu-latest
    needs: detect-changes
    if: needs.detect-changes.outputs.any_service == 'true'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}
          cache: true

      - name: Install linting tools
        run: |
          go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
          go install github.com/securego/gosec/v2/cmd/gosec@latest
          go install golang.org/x/vuln/cmd/govulncheck@latest

      - name: Lint shared package
        run: cd pkg/shared && golangci-lint run --timeout=5m ./...
        continue-on-error: true

      - name: Lint services
        run: |
          for service in auth orders payments notification analyzer alert-engine ui-backend; do
            echo "=========================================="
            echo "Linting $service..."
            echo "=========================================="
            cd $GITHUB_WORKSPACE/services/$service
            golangci-lint run --timeout=5m ./... || true
          done
        continue-on-error: true

      - name: Run go vet
        run: |
          cd pkg/shared && go vet ./... || true
          for service in auth orders payments notification analyzer alert-engine ui-backend; do
            cd $GITHUB_WORKSPACE/services/$service && go vet ./... || true
          done
        continue-on-error: true

      - name: Security scan with gosec
        run: |
          cd pkg/shared && gosec -quiet ./... || true
          for service in auth orders payments notification analyzer alert-engine ui-backend; do
            cd $GITHUB_WORKSPACE/services/$service && gosec -quiet ./... || true
          done
        continue-on-error: true

      - name: Vulnerability check
        run: |
          cd pkg/shared && govulncheck ./... || true
          for service in auth orders payments notification analyzer alert-engine ui-backend; do
            cd $GITHUB_WORKSPACE/services/$service && govulncheck ./... || true
          done
        continue-on-error: true

  # ═══════════════════════════════════════════════════════════════════════════
  # GO BUILD
  # ═══════════════════════════════════════════════════════════════════════════
  go-build:
    name: Go Build
    runs-on: ubuntu-latest
    needs: detect-changes
    if: needs.detect-changes.outputs.any_service == 'true'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}
          cache: true

      - name: Build shared package
        run: cd pkg/shared && go build ./...

      - name: Build all services
        run: |
          for service in auth orders payments notification analyzer alert-engine ui-backend; do
            echo "=========================================="
            echo "Building $service..."
            echo "=========================================="
            cd $GITHUB_WORKSPACE/services/$service
            mkdir -p bin
            go build -v -o bin/$service ./cmd/main.go
          done

  # ═══════════════════════════════════════════════════════════════════════════
  # GO TEST
  # ═══════════════════════════════════════════════════════════════════════════
  go-test:
    name: Go Test
    runs-on: ubuntu-latest
    needs: detect-changes
    if: needs.detect-changes.outputs.any_service == 'true'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}
          cache: true

      - name: Run tests
        run: |
          cd pkg/shared && go test -v -race ./... || true
          for service in auth orders payments notification analyzer alert-engine ui-backend; do
            echo "=========================================="
            echo "Testing $service..."
            echo "=========================================="
            cd $GITHUB_WORKSPACE/services/$service
            go test -v -race ./... || true
          done

  # ═══════════════════════════════════════════════════════════════════════════
  # DASHBOARD (Next.js)
  # ═══════════════════════════════════════════════════════════════════════════
  dashboard:
    name: Dashboard (Next.js)
    runs-on: ubuntu-latest
    needs: detect-changes
    if: needs.detect-changes.outputs.dashboard == 'true'
    defaults:
      run:
        working-directory: ./dashboard
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies
        run: npm ci

      - name: Security audit
        run: npm audit --audit-level=critical || true

      - name: TypeScript type check
        run: npx tsc --noEmit
        continue-on-error: true

      - name: Run ESLint
        run: npm run lint || true

      - name: Build dashboard
        run: npm run build
        env:
          NEXT_PUBLIC_API_URL: http://localhost:8007
          NEXT_PUBLIC_WS_URL: ws://localhost:8007

  # ═══════════════════════════════════════════════════════════════════════════
  # DOCKER LINT & VALIDATE
  # ═══════════════════════════════════════════════════════════════════════════
  docker-lint:
    name: Docker Lint & Validate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Lint Dockerfiles with Hadolint
        uses: hadolint/hadolint-action@v3.1.0
        with:
          recursive: true
          ignore: DL3008,DL3013,DL3018,DL3059
        continue-on-error: true

      - name: Validate docker-compose.yml
        run: docker compose config -q

      - name: Validate docker-compose.lite.yml
        run: docker compose -f docker-compose.lite.yml config -q || true

  # ═══════════════════════════════════════════════════════════════════════════
  # DOCKER BUILD & PUSH (Only Changed Services)
  # ═══════════════════════════════════════════════════════════════════════════
  docker-build:
    name: Docker Build & Push
    runs-on: ubuntu-latest
    needs: [detect-changes, go-build]
    if: |
      always() && 
      github.event_name == 'push' && 
      (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev') &&
      needs.detect-changes.outputs.any_service == 'true' &&
      (needs.go-build.result == 'success' || needs.go-build.result == 'skipped')
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Generate version tag
        id: version
        run: |
          # Use short commit SHA as version
          SHORT_SHA=$(echo ${{ github.sha }} | cut -c1-7)
          echo "sha=$SHORT_SHA" >> $GITHUB_OUTPUT
          echo "Version: $SHORT_SHA"

      # Build and push Auth service
      - name: Build & Push Auth
        if: needs.detect-changes.outputs.auth == 'true' || needs.detect-changes.outputs.shared == 'true'
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./services/auth/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.DOCKER_USERNAME }}/eventflow-auth:latest
            ${{ env.DOCKER_USERNAME }}/eventflow-auth:${{ steps.version.outputs.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # Build and push Orders service
      - name: Build & Push Orders
        if: needs.detect-changes.outputs.orders == 'true' || needs.detect-changes.outputs.shared == 'true'
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./services/orders/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.DOCKER_USERNAME }}/eventflow-orders:latest
            ${{ env.DOCKER_USERNAME }}/eventflow-orders:${{ steps.version.outputs.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # Build and push Payments service
      - name: Build & Push Payments
        if: needs.detect-changes.outputs.payments == 'true' || needs.detect-changes.outputs.shared == 'true'
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./services/payments/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.DOCKER_USERNAME }}/eventflow-payments:latest
            ${{ env.DOCKER_USERNAME }}/eventflow-payments:${{ steps.version.outputs.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # Build and push Notification service
      - name: Build & Push Notification
        if: needs.detect-changes.outputs.notification == 'true' || needs.detect-changes.outputs.shared == 'true'
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./services/notification/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.DOCKER_USERNAME }}/eventflow-notification:latest
            ${{ env.DOCKER_USERNAME }}/eventflow-notification:${{ steps.version.outputs.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # Build and push Analyzer service
      - name: Build & Push Analyzer
        if: needs.detect-changes.outputs.analyzer == 'true' || needs.detect-changes.outputs.shared == 'true'
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./services/analyzer/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.DOCKER_USERNAME }}/eventflow-analyzer:latest
            ${{ env.DOCKER_USERNAME }}/eventflow-analyzer:${{ steps.version.outputs.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # Build and push Alert Engine service
      - name: Build & Push Alert Engine
        if: needs.detect-changes.outputs.alert-engine == 'true' || needs.detect-changes.outputs.shared == 'true'
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./services/alert-engine/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.DOCKER_USERNAME }}/eventflow-alert-engine:latest
            ${{ env.DOCKER_USERNAME }}/eventflow-alert-engine:${{ steps.version.outputs.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # Build and push UI Backend service
      - name: Build & Push UI Backend
        if: needs.detect-changes.outputs.ui-backend == 'true' || needs.detect-changes.outputs.shared == 'true'
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./services/ui-backend/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.DOCKER_USERNAME }}/eventflow-ui-backend:latest
            ${{ env.DOCKER_USERNAME }}/eventflow-ui-backend:${{ steps.version.outputs.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # Build and push Dashboard
      - name: Build & Push Dashboard
        if: needs.detect-changes.outputs.dashboard == 'true'
        uses: docker/build-push-action@v5
        with:
          context: ./dashboard
          file: ./dashboard/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.DOCKER_USERNAME }}/eventflow-dashboard:latest
            ${{ env.DOCKER_USERNAME }}/eventflow-dashboard:${{ steps.version.outputs.sha }}
          build-args: |
            NEXT_PUBLIC_API_URL=http://localhost:8007
            NEXT_PUBLIC_WS_URL=ws://localhost:8007
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # ═══════════════════════════════════════════════════════════════════════════
  # CLEANUP OLD DOCKER IMAGES (Keep Last 3)
  # ═══════════════════════════════════════════════════════════════════════════
  cleanup-images:
    name: Cleanup Old Docker Images
    runs-on: ubuntu-latest
    needs: docker-build
    if: always() && needs.docker-build.result == 'success'
    steps:
      - name: Delete old Docker Hub tags (keep last 3)
        env:
          DOCKERHUB_USERNAME: ${{ env.DOCKER_USERNAME }}
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
        run: |
          # Function to cleanup old tags for a repository
          cleanup_repo() {
            REPO=$1
            echo "Cleaning up old tags for $REPO..."
            
            # Get auth token
            TOKEN=$(curl -s -H "Content-Type: application/json" -X POST \
              -d '{"username": "'$DOCKERHUB_USERNAME'", "password": "'$DOCKERHUB_TOKEN'"}' \
              https://hub.docker.com/v2/users/login/ | jq -r .token)
            
            if [ "$TOKEN" == "null" ] || [ -z "$TOKEN" ]; then
              echo "Failed to authenticate for $REPO"
              return
            fi
            
            # Get all tags (excluding 'latest')
            TAGS=$(curl -s -H "Authorization: Bearer $TOKEN" \
              "https://hub.docker.com/v2/repositories/$DOCKERHUB_USERNAME/$REPO/tags?page_size=100" \
              | jq -r '.results | map(select(.name != "latest")) | sort_by(.last_updated) | reverse | .[3:] | .[].name')
            
            # Delete old tags (keep latest + last 3 SHA tags)
            for TAG in $TAGS; do
              echo "Deleting $REPO:$TAG"
              curl -s -X DELETE \
                -H "Authorization: Bearer $TOKEN" \
                "https://hub.docker.com/v2/repositories/$DOCKERHUB_USERNAME/$REPO/tags/$TAG/" || true
            done
          }
          
          # Cleanup each repository
          for repo in eventflow-auth eventflow-orders eventflow-payments eventflow-notification eventflow-analyzer eventflow-alert-engine eventflow-ui-backend eventflow-dashboard; do
            cleanup_repo $repo
          done
          
          echo "Cleanup complete!"

  # ═══════════════════════════════════════════════════════════════════════════
  # DOCKER SECURITY SCAN
  # ═══════════════════════════════════════════════════════════════════════════
  docker-security:
    name: Docker Security Scan
    runs-on: ubuntu-latest
    needs: [detect-changes, go-build]
    if: |
      github.event_name == 'pull_request' && 
      needs.detect-changes.outputs.any_service == 'true'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build auth image for scanning
        run: docker build -t eventflow-auth:scan -f services/auth/Dockerfile .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'eventflow-auth:scan'
          format: 'table'
          severity: 'CRITICAL,HIGH'
          exit-code: '0'

  # ═══════════════════════════════════════════════════════════════════════════
  # YAML & CONFIG VALIDATION
  # ═══════════════════════════════════════════════════════════════════════════
  config-validation:
    name: Config Validation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Validate YAML files
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: '.'
          config_file: '.yamllint.yml'
          strict: false
        continue-on-error: true

      - name: Validate Prometheus config
        run: |
          docker run --rm -v $PWD:/workspace prom/prometheus \
            promtool check config /workspace/prometheus.yml || true

  # ═══════════════════════════════════════════════════════════════════════════
  # INTEGRATION TEST (on PR to main only)
  # ═══════════════════════════════════════════════════════════════════════════
  integration-test:
    name: Integration Test
    runs-on: ubuntu-latest
    needs: [detect-changes, go-build]
    if: |
      github.event_name == 'pull_request' && 
      github.base_ref == 'main' &&
      needs.detect-changes.outputs.any_service == 'true'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create .env file
        run: |
          cat > .env << EOF
          JWT_SECRET=ci-test-secret-key-for-testing
          ENVIRONMENT=ci
          LOG_LEVEL=info
          EOF

      - name: Start infrastructure
        run: |
          docker compose up -d zookeeper kafka redis
          echo "Waiting for infrastructure to be ready..."
          sleep 45

      - name: Check Redis is ready
        run: docker compose exec -T redis redis-cli ping

      - name: Start application services
        run: |
          docker compose up -d auth orders payments notification analyzer alert-engine ui-backend
          echo "Waiting for services to start..."
          sleep 60

      - name: Health check - UI Backend
        run: |
          for i in {1..10}; do
            if curl -sf http://localhost:8007/api/health; then
              echo "UI Backend is healthy!"
              exit 0
            fi
            echo "Attempt $i: UI Backend not ready, waiting..."
            sleep 5
          done
          echo "UI Backend health check failed"
          docker compose logs ui-backend
          exit 1

      - name: Health check - Auth Service
        run: |
          for i in {1..10}; do
            if curl -sf http://localhost:8001/health; then
              echo "Auth Service is healthy!"
              exit 0
            fi
            echo "Attempt $i: Auth Service not ready, waiting..."
            sleep 5
          done
          echo "Auth Service health check failed"
          docker compose logs auth
          exit 1

      - name: API Test - Login
        run: |
          response=$(curl -s -X POST http://localhost:8007/api/auth/login \
            -H "Content-Type: application/json" \
            -d '{"username": "admin", "password": "admin"}')
          echo "Login response: $response"
          echo $response | jq -e '.token' || exit 1

      - name: API Test - Dashboard Stats
        run: |
          TOKEN=$(curl -s -X POST http://localhost:8007/api/auth/login \
            -H "Content-Type: application/json" \
            -d '{"username": "admin", "password": "admin"}' | jq -r '.token')
          curl -f http://localhost:8007/api/dashboard/stats \
            -H "Authorization: Bearer $TOKEN" || exit 1

      - name: Collect logs on failure
        if: failure()
        run: docker compose logs --tail=200

      - name: Stop services
        if: always()
        run: docker compose down -v

  # ═══════════════════════════════════════════════════════════════════════════
  # CI SUCCESS CHECK
  # ═══════════════════════════════════════════════════════════════════════════
  ci-success:
    name: CI Success
    runs-on: ubuntu-latest
    needs: [detect-changes, go-lint, go-build, go-test, dashboard, docker-lint, docker-build, config-validation, cleanup-images]
    if: always()
    steps:
      - name: Check all jobs passed
        run: |
          echo "Job Results:"
          echo "  detect-changes: ${{ needs.detect-changes.result }}"
          echo "  go-lint: ${{ needs.go-lint.result }}"
          echo "  go-build: ${{ needs.go-build.result }}"
          echo "  go-test: ${{ needs.go-test.result }}"
          echo "  dashboard: ${{ needs.dashboard.result }}"
          echo "  docker-lint: ${{ needs.docker-lint.result }}"
          echo "  docker-build: ${{ needs.docker-build.result }}"
          echo "  config-validation: ${{ needs.config-validation.result }}"
          echo "  cleanup-images: ${{ needs.cleanup-images.result }}"

          # Only fail on critical jobs - build and docker-build
          if [[ "${{ needs.go-build.result }}" == "failure" ]] || \
             [[ "${{ needs.docker-build.result }}" == "failure" ]]; then
            echo ""
            echo "❌ Critical jobs failed!"
            exit 1
          fi
          echo ""
          echo "✅ All critical CI checks passed!"
